{
  "name": "boilerplate",
  "version": "2.0.0",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axis": "^1.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-iconfont": "^10.0.3",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-rename": "latest",
    "gulp-stylus": "^2.7.0",
    "gulp-tinypng-compress": "^1.2.5",
    "gulp-twig": "^1.2.0",
    "gulp-uglify-es": "^2.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  },
  "browserslist": [
    "> 1%"
  ]
}
